<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
         p{ 
           font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid ;
            border-color: royalblue;
            background: rgb(238, 255, 0);
            color: seagreen;
            box-shadow: springgreen;
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }     
    </style>



    <p>Jogador 1: Chis</p>





    
    <script>
        const para= document.querySelector("p");
        para.addEventListener("click" ,atualizarNome);

        function atualizarNome(){
            var nome= prompt ("Insira um novo nome");
            para.textContent= 'Jodador 1:' + nome
        }
    </script>
</body>
</html>